# mazzady_task

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mazaady/task/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mazaady/task/: UsersApp.kt
app/src/main/java/com/mazaady/task/adapters/: BiddersAdapter.kt  OptionAdapter.kt  PropertyAdapter.kt
app/src/main/java/com/mazaady/task/data/repository/: MainRepoImp.kt
app/src/main/java/com/mazaady/task/di/: ApiModule.kt  AppModule.kt
app/src/main/java/com/mazaady/task/domain/: IOBackPressed.kt  Property.kt
app/src/main/java/com/mazaady/task/domain/models/: AdsBanner.kt  CatData.kt  Category.kt  Children.kt  MainResponse.kt  Option.kt  PropData.kt  Statistics.kt
app/src/main/java/com/mazaady/task/domain/repository/: MainRepo.kt  ShowUserRepo.kt
app/src/main/java/com/mazaady/task/network/: EndPoint.kt
app/src/main/java/com/mazaady/task/presentation/activities/: MainActivity.kt
app/src/main/java/com/mazaady/task/presentation/fragments/: MainViewModelFactory.kt
app/src/main/java/com/mazaady/task/presentation/fragments/auctionDetails/: AuctionFragment.kt
app/src/main/java/com/mazaady/task/presentation/fragments/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/mazaady/task/utils/: Const.kt  Extensions.kt  OptionDiffUtils.kt  Resource.kt  Status.kt  UserDiffCallback.kt
app/src/main/res/drawable/: button_shape.xml  close.xml  search_background.xml  search_edit.xml
app/src/main/res/layout/: activity_main.xml  fragment_auction_details.xml  fragment_main.xml  fragment_second.xml  row_bidder.xml  row_option.xml  row_prope.xml  row_property.xml  searchable_layout.xml  spinner.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/test/java/com/mazaady/task/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
